{
  "dependencies": {
    "dotenv": "^17.3.1",
    "openai": "^6.29.0"
  },
  "name": "faqs_chatbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {}
}
